# Warehouse

./: build.gradle
app/: build.gradle  wzgk.jks
app/src/androidTest/java/com/pmcc/warehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmcc/warehouse/: DownloadAppService.java  MainActivity.java  MyApplication.java
app/src/main/java/com/pmcc/warehouse/activity/: CommodityActivity.java  DataReportActivity.java  JidianCollectActivity.java  JidianExpendActivity.java  JidianIncomeActivity.java  JidianUseActivity.java  LoginActivity.java  MaterialActivity.java
app/src/main/java/com/pmcc/warehouse/adapter/: ArrivalAdapter.java  CollectAdapter.java  JidianExpendAdapter.java  JidianIncomeAdapter.java  PlanAdapter.java  UseAdapter.java
app/src/main/java/com/pmcc/warehouse/base/: BaseActivity.java  BaseBean.java  SuccessBean.java
app/src/main/java/com/pmcc/warehouse/bean/: ArrivalBean.java  CategoryBean.java  CollectBean.java  DetailBean.java  ExpendBean.java  IncomeBean.java  LoginBean.java  RanksBean.java  RegionBean.java  UpdateBean.java  UseBean.java  WarehouseBean.java
app/src/main/res/drawable/: bg_button.xml  bg_button_gray.xml  bg_edit_round.xml  bg_scan.xml
app/src/main/res/drawable-xhdpi/: dialog_loading.xml  shape_daojiao_5_darkgray_all.xml
app/src/main/res/layout/: activity_commodity.xml  activity_datareport.xml  activity_jidian_collect.xml  activity_jidian_expend.xml  activity_jidian_income.xml  activity_jidian_use.xml  activity_login.xml  activity_main.xml  activity_material.xml  item_category.xml  item_jidianexpend.xml  item_plan.xml  popupwindow.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/pmcc/warehouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
