apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pmcc.warehouse"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*第三方网络框架  权限适配*/
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.9'

    /*butterknife*/
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    /*fastjson*/
    implementation 'com.alibaba:fastjson:1.2.54'

    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-4'

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //二维码扫描
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    //卡片样式
    implementation 'androidx.cardview:cardview:1.0.0'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
}

