<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_48"
        android:background="@color/blue">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/mar_48"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/image_back"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/top_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/mar_10"
                    android:paddingRight="@dimen/mar_10">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mar_36"
                        android:textSize="@dimen/text_15"
                        android:gravity="center_vertical"
                        android:text="商品名"
                        android:textColor="@color/textcolor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mar_36">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="编码:"
                            android:textSize="@dimen/text_15"
                            android:textColor="@color/subhead"/>
                        <TextView
                            android:id="@+id/code"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_15"
                            android:textColor="@color/textcolor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mar_36">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="型号:"
                                android:textSize="@dimen/text_15"
                                android:textColor="@color/subhead"/>
                            <TextView
                                android:id="@+id/type"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/text_15"
                                android:textColor="@color/textcolor"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="规格:"
                                android:textSize="@dimen/text_15"
                                android:textColor="@color/subhead"/>
                            <TextView
                                android:id="@+id/specification"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/text_15"
                                android:textColor="@color/textcolor"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mar_36">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="主类:"
                                android:textSize="@dimen/text_15"
                                android:textColor="@color/subhead"/>
                            <TextView
                                android:id="@+id/parentname"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/text_15"
                                android:textColor="@color/textcolor"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="辅类:"
                                android:textSize="@dimen/text_15"
                                android:textColor="@color/subhead"/>
                            <TextView
                                android:id="@+id/childname"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/text_15"
                                android:textColor="@color/textcolor"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mar_36">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="单价:"
                                android:textSize="@dimen/text_15"
                                android:textColor="@color/subhead"/>
                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/text_15"
                                android:textColor="@color/textcolor"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="计量单位:"
                                android:textSize="@dimen/text_15"
                                android:textColor="@color/subhead"/>
                            <TextView
                                android:id="@+id/unit"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/text_15"
                                android:textColor="@color/textcolor"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mar_36">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="货位:"
                                android:textSize="@dimen/text_15"
                                android:textColor="@color/subhead"/>
                            <TextView
                                android:id="@+id/cargoname"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/text_15"
                                android:textColor="@color/textcolor"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="货架:"
                                android:textSize="@dimen/text_15"
                                android:textColor="@color/subhead"/>
                            <TextView
                                android:id="@+id/shelvesname"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/text_15"
                                android:textColor="@color/textcolor"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mar_36">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="厂家:"
                                android:textSize="@dimen/text_15"
                                android:textColor="@color/subhead"/>
                            <TextView
                                android:id="@+id/materialsupplier"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/text_15"
                                android:textColor="@color/textcolor"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mar_5"
                    android:background="@color/linecolor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mar_40"
                    android:text="计划信息"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_15"
                    android:textColor="@color/textcolor"
                    android:paddingLeft="@dimen/mar_10"
                    android:paddingRight="@dimen/mar_10"
                    android:textStyle="bold"/>
                <com.pmcc.warehouse.review.MyListView
                    android:id="@+id/mylist"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/mar_10"
                    android:paddingRight="@dimen/mar_10"
                    android:scrollbars="none"
                    android:divider="@null"
                    android:layout_marginBottom="@dimen/mar_20"
                    android:listSelector="@android:color/transparent"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.pmcc.warehouse.review.MoveTextView
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/continue_scan"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/mar_220"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mar_10"/>
    </RelativeLayout>


</LinearLayout>
