<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_48"
        android:background="@color/blue">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/mar_48"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/image_back"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/top_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            android:text="数据报表"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/jidian_expend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_50"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="3dp"
        app:cardMaxElevation="1dp"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="机电专业配件资金支出情况统计月报"
            android:textSize="@dimen/text_16"
            android:textColor="@color/textcolor"
            android:padding="@dimen/mar_10"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/jidian_income"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_50"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="3dp"
        app:cardMaxElevation="1dp"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="机电专业配件入库统计月报"
            android:textSize="@dimen/text_16"
            android:textColor="@color/textcolor"
            android:padding="@dimen/mar_10"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/material"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_50"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="3dp"
        app:cardMaxElevation="1dp"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="物资到货统计表"
            android:textSize="@dimen/text_16"
            android:textColor="@color/textcolor"
            android:padding="@dimen/mar_10"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/jidian_use"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_50"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="3dp"
        app:cardMaxElevation="1dp"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="机电专业配件使用情况统计月报"
            android:textSize="@dimen/text_16"
            android:textColor="@color/textcolor"
            android:padding="@dimen/mar_10"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/jidian_receive"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_50"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="3dp"
        app:cardMaxElevation="1dp"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="机电专业配件领用情况统计月报"
            android:textSize="@dimen/text_16"
            android:textColor="@color/textcolor"
            android:padding="@dimen/mar_10"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>
