<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar_36"
            android:gravity="center_vertical"
            android:textColor="@color/heading"
            android:textSize="@dimen/text_14"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar_36">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="计划数:"
                    android:gravity="center_vertical"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_14"/>
                <TextView
                    android:id="@+id/plan_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_14"
                    android:layout_marginLeft="@dimen/mar_5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="已入库数:"
                    android:gravity="center_vertical"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_14"/>
                <TextView
                    android:id="@+id/complete_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_14"
                    android:layout_marginLeft="@dimen/mar_5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="剩余数:"
                    android:gravity="center_vertical"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_14"/>
                <TextView
                    android:id="@+id/surplus_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_14"
                    android:layout_marginLeft="@dimen/mar_5"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/unloading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar_36"
            android:layout_marginLeft="@dimen/mar_10"
            android:layout_marginRight="@dimen/mar_10"
            android:text="入库"
            android:background="@drawable/bg_edit_round"
            android:stateListAnimator="@null"
            android:focusable="false"/>

    </LinearLayout>
</LinearLayout>
