<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/mar_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar_36">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="计划数量:"
                android:gravity="center"
                android:textSize="@dimen/text_15"
                android:textColor="@color/heading"/>
            <TextView
                android:id="@+id/plan_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/heading"
                android:textSize="@dimen/text_15"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/mar_3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar_36"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/mar_36"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="已入数量:"
                    android:gravity="center"
                    android:textSize="@dimen/text_15"
                    android:textColor="@color/heading"/>
                <TextView
                    android:id="@+id/complete_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_15"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/mar_3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/mar_36"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="剩余数量:"
                    android:gravity="center"
                    android:textSize="@dimen/text_15"
                    android:textColor="@color/heading"/>
                <TextView
                    android:id="@+id/surplus_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_15"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/mar_3"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar_36">
            <TextView
                android:layout_width="@dimen/mar_75"
                android:layout_height="match_parent"
                android:text="入库数量:"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_15"
                android:textColor="@color/heading"/>
            <EditText
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edit_round"
                android:layout_marginTop="@dimen/mar_5"
                android:layout_marginBottom="@dimen/mar_5"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/mar_5"
                android:text="1"
                android:textSize="@dimen/text_15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar_36">
            <TextView
                android:layout_width="@dimen/mar_75"
                android:layout_height="match_parent"
                android:text="  单    价  :"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_15"
                android:textColor="@color/heading"/>
            <EditText
                android:id="@+id/batch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edit_round"
                android:layout_marginTop="@dimen/mar_5"
                android:layout_marginBottom="@dimen/mar_5"
                android:paddingLeft="@dimen/mar_5"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:textSize="@dimen/text_15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar_70">
            <TextView
                android:layout_width="@dimen/mar_75"
                android:layout_height="wrap_content"
                android:text="  备    注  :"
                android:textSize="@dimen/text_15"
                android:textColor="@color/heading"
                android:layout_marginTop="@dimen/mar_8"/>
            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edit_round"
                android:layout_marginTop="@dimen/mar_5"
                android:layout_marginBottom="@dimen/mar_5"
                android:paddingLeft="@dimen/mar_5"
                android:gravity="top"
                android:textSize="@dimen/text_15"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mar_30"
                android:text="取消"
                android:stateListAnimator="@null"
                android:padding="@dimen/mar_3"
                android:layout_margin="@dimen/mar_10"
                android:background="@drawable/bg_button_gray"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15"/>
            <Button
                android:id="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mar_30"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15"
                android:background="@drawable/bg_button"
                android:padding="@dimen/mar_3"
                android:stateListAnimator="@null"
                android:layout_margin="@dimen/mar_10"/>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
